@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background-color: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header.sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}
.logo {
  font-size: 2.2rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}
.navbar a {
  font-size: 1.5rem;
  color: var(--text-color);
  margin-left: 2.2rem;
  font-weight: 600;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

.home-img img {
  height: 100%;
  width: 50%;
  object-fit: cover;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-img img {
  width: 35vw;
  animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}
.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

span {
  color: var(--main-color);
}
.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content p {
  font-size: 1.6rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background-color: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}

.social-media a:hover {
  background-color: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
}

.btn:hover {
  box-shadow: none;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
}

.about-img img {
  width: 35vw;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}
.heading span {
  padding-left: 1rem;
}
.about-content h2 {
  text-align: left;
  line-height: 1.2;
}
.about-content h3 {
  font-size: 2.6rem;
}
.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.skills h2 {
  margin-bottom: 5rem;
}
.skills h2 span {
  padding-left: 1rem;
}
.skills-container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.skills-container .skills-box {
  background: var("--second-bg-color");
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  transition: 0.5s ease;
}
.skills-container .skills-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}
.skills-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.skills-box h3 {
  font-size: 2.6rem;
}

.skills-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

.projects,
.front-end-apps,
.certificates {
  background-color: var(--second-bg-color);
}

.projects h2,
.front-end-apps h2,
.certificates h2 {
  margin-bottom: 4rem;
}
.projects h2 span,
.front-end-apps h2 span,
.certificates h2 span {
  padding-left: 1rem;
}
.projects-container,
.front-end-apps-container,
.certificates-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: stretch;
  gap: 2.5rem;
}

.projects-container .projects-box,
.front-end-apps-container .front-end-apps-box,
.certificates-container .certificates-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.projects-box img,
.front-end-apps-box img,
.certificates-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease;
}

.projects-box:hover img,
.front-end-apps-box:hover img,
.certificates-box:hover img {
  transform: scale(1.1);
}

.projects-box .projects-layer,
.front-end-apps-box .front-end-apps-layer,
.certificates-box .certificates-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
  overflow-y: auto;
  overflow-x: hidden;
  --ms-overflow-style: none;
  scrollbar-width: none;
}

.projects-layer::-webkit-scrollbar,
.front-end-apps-layer::-webkit-scrollbar,
.certificates-layer::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.projects-box:hover .projects-layer,
.front-end-apps-box:hover .front-end-apps-layer,
.certificates-box:hover .certificates-layer {
  transform: translateY(0);
}

.projects-layer h4,
.front-end-apps-layer h4,
.certificates-layer h4 {
  font-size: 2rem;
  overflow-x: hidden;
  overflow-y: auto;
  --ms-overflow-style: none;
  scrollbar-width: none;
}
.projects-layer h4::-webkit-scrollbar, .front-end-apps-layer h4::-webkit-scrollbar , .certificates-layer h4::-webkit-scrollbar{
  width: 0;
  height: 0;
}

.projects-layer p,
.front-end-apps-layer p,
.certificates-layer p {
  font-size: 1rem;
  margin: 0.1rem 0 1rem;
  max-height: 4rem;
  overflow-x: hidden;
  overflow-y: scroll;
  scrollbar-width: none;
  --ms-overflow-style: none;
}
.projects-layer p::-webkit-scrollbar,
.front-end-apps-layer p::-webkit-scrollbar,
.certificates-layer p::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.projects-layer a,
.front-end-apps-layer a,
.certificates-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background: var(--text-color);
}

.projects-layer a i,
.front-end-apps-layer a i,
.certificates-layer a i {
  font-size: 1.5rem;
  color: var(--second-bg-color);
  border-radius: 50%;
}

.contact h2 {
  margin-bottom: 3rem;
}
.contact h2 span {
  padding-left: 1rem;
}
.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}

.footer-text p {
  font-size: 1.4rem;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border-radius: 0.8rem;
  transition: 0.5s ease;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}

/* BREAKPOINTS */

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}
@media (min-width: 1201px) {
  .header {
    padding: 2rem 5%;
  }
  .logo {
    font-size: 2rem;
  }
  .navbar a {
    font-size: 1rem;
    margin-left: 2rem;
  }
  .skills-container{
    grid-template-columns: repeat(2, 1fr);
  }
  .projects-layer h4 , .front-end-apps-layer h4 , .certificates-layer h4{
    height: 2.5rem;
    margin-bottom: 0.2rem;
  }
  .footer {
    padding: 2rem 5%;
  }
}
@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  .skills {
    padding-bottom: 7rem;
  }
  .projects,
  .front-end-apps,
  .certificates {
    padding-bottom: 7rem;
  }

  .contact {
    min-height: auto;
  }
  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 800px) {
  .logo {
    font-size: 4rem;
  }
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgb(0, 0, 0, 0.2);
    display: none;
  }
  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
}
@media (max-width: 768px) {
  .home {
    flex-direction: column;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }
  .home-content h1 {
    font-size: 5rem;
  }
  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }

  .about {
    flex-direction: column-reverse;
  }
  .about img {
    width: 70vw;
    margin-top: 4rem;
  }

  .skills h2 {
    margin-bottom: 3rem;
  }
  .projects h2,
  .front-end-apps h2,
  .certificates h2 {
    margin-bottom: 3rem;
  }

  .projects-container,
  .front-end-apps-container,
  .certificates-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .skills-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 617px) {
  .skills-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 617px) {
  .projects-container,
  .front-end-apps-container,
  .certificates-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .contact form .input-box input {
    width: 100%;
  }
}
@media (max-width: 400px) {
  .logo {
    font-size: 3rem;
  }
  .footer {
    flex-direction: column-reverse;
  }
  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}
@media (max-width: 365px) {
  .home-img img {
    width: 90vw;
  }

  .about-img img {
    width: 90vw;
  }
}

/* Need to update after completion*/
/* #spotify-btn a:active {
  transform: scale(0.9);
  transition: transform 0.1s ease-in-out;
} */

#spotify-content a:active{
  transform: scale(0.9);
  transition: transform 0.1s ease-in-out;
}